<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Eververse | Home</title>

    <meta name="description" content="Generating poetry from biometric data, Eververse literalises the abstract relations between self and art."/>

    <meta name="DC.title" lang="en" content="Eververse"/>
    <meta name="DC.description" lang="en" content="Generating poetry from biometric data, Eververse literalises the abstract relations between self and art."/>
    <meta name="DC.creator" content="Justin Tonra" />
    <meta name="DC.creator" content="Brian Davis" />
    <meta name="DC.creator" content="David Kelly" />
    <meta name="DC.creator" content="Waqas Khawaja" />
    <meta name="DC.publisher" content="Moore Institute @ NUI Galway" />
    <meta name="DC.type" content="Text" />
    <meta name="DC.format" content="text/html" />   
    <meta name="DC.coverage" content="Global" />
    <meta name="DC.source" content="NUI Galway" />
    <meta name="DC.language" content="en_IE" />

    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Eververse" />
    <meta property="og:description" content="Generating poetry from biometric data, Eververse literalises the abstract relations between self and art." />
    <meta property="og:url" content="https://eververse.nuigalway.ie" />
    <meta property="og:site_name" content="Eververse" />    
    <meta property="og:image" content="https://eververse.nuigalway.ie/static/images/eververse-social-facebook.png" />
    <meta property="og:image:width" content="1024" />
    <meta property="og:image:height" content="512" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Generating poetry from biometric data, Eververse literalises the abstract relations between self and art." />
    <meta name="twitter:title" content="Eververse" />
    <meta name="twitter:site" content="@everversepoem" />
    <meta name="twitter:image" content="https://eververse.nuigalway.ie/static/images/eververse-social-twitter.png" />    

    <link rel="canonical" href="https://eververse.nuigalway.ie" />

    <meta name="google-site-verification" content="t5GPMPmJolAja6c8_QtGDEz8MsEgJ253w9l0Z038DWg" />
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="/static/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/static/images/favicon.ico" type="image/x-icon">

    <!-- build:css vendor.css -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://use.typekit.net/aci2mez.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">
   <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/css/tempusdominus-bootstrap-4.min.css" /> -->

    <!-- build:css static/styles/styles.min.css -->
    <link rel="stylesheet" href="../../.tmp/static/styles/main.css">
    <link rel="stylesheet" href="../../node_modules/textillate/assets/animate.css">
    <!-- endbuild -->
    
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container-fluid h-100" >
        <div class="row h-100">
            
            {% include 'partial/sidebar.html' %}


            <div id="content" class="col">

                <div id="poetry" class="col-sm-10 offset-sm-2 col-lg-8 offset-lg-2 mt-4">
                    

                    
                </div>
                
                <div class="row invisible" id="heartbeat">
                    <div class="col-md-10 offset-md-1 col-lg-8 offset-lg-2  text-center">
                        <p class="heart"><i class="fa fa-heart fa-2x fa-beat"></i></p>
                    </div>
                </div>

                <!-- <div class="alert alert-info">
                    <h4>Buttons for UI Testing...</h4>
                    <p>
                        Use to mimic live heart-rate updates, which should 
                        change the UI 
                    </p>
                </div>
                <button id="test-out-of-range" class="btn btn-success">
                    Update OutOfRange heart rate
                </button>
                <button id="test-fat" class="btn btn-success">
                    Update Fat Burn heart rate
                </button>
                <button id="test-cardio" class="btn btn-success">
                    Update Cardio heart rate
                </button>
                <hr/><div class="clearfix"></div>
                <button id="test-text-entry" class="btn btn-success">
                    Add line of text
                </button> -->
            </div> <!-- #content -->
      </div>
    </div>
    

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script> 
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
        
    <!-- build:js static/scripts/vendor.js -->
    <script src="node_modules/handlebars/dist/handlebars.js"></script>
    <!-- endbuild -->
    
    <!-- build:js static/scripts/app.js -->
    <!-- endbuild -->


    
    <script id="poetry-section-template" type="text/x-handlebars-template">
        <div class="row"> 
            <div class="col col-md-2 time offset-md-1 text-left text-lg-right">
                {% raw %}
                <span class="time-since" data-timestamp="{{ timestamp }}">
                    {{ time_string }}
                </span>
                {% endraw %}
            </div>
            <div class="col-sm-9 poetry-line">
                {% raw %}
                <p>
                    <span class="line-1 animated fadeInRight">{{ line_1 }}</span>
                    <span class="line-2"></span>
                </p>
                {% endraw %}
            </div>
        </div> 
    </script>
    

    
    <script type="text/javascript">
        // $(function () {
        //     $('#datetimepicker6').datetimepicker({
        //         format: 'YYYY-MM-DD HH:mm'
        //     });
        //     $(document).on('change.datetimepicker', function() {
        //         $.getJSON('/getVerseByDateTime', {selectedDate: $('#datetimepicker6').data('date')})
        //             .done(function(verses){
        //                 console.log(verses);
        //             });
        //     });
        // });
    </script>

    <!-- <script src="static/scripts/lib.js"></script> -->
    <script src="static/scripts/visual.js"></script>
    <script src="static/scripts/text.js"></script>
    <script src="static/scripts/time.js"></script>

    <script>
        
        
        var fitbit_data = {{ fitbit_data|tojson|safe }};            
        // var sleepTime = 100;
        var sleepTime = 1000;

        $(function() {
            $(document).ready (function() {
                eververseText.init();
                $.getJSON('/get_zones', function(zones){
                    if(zones){
                        if(!_.isUndefined(zones.heart)){
                            eververseConfig.zones.heart = zones.heart;
                        }else{
                            eververseConfig.zones.heart = zones;
                        }

                        if(!_.isUndefined(zones.sleep)){
                            eververseConfig.zones.sleep = zones.sleep;
                        }
                    }
                    getVerse();
                });

                // $.getJSON('/getEnabledDates')
                //     .done(function(stringDates){
                //         let dates = [];
                //         for(i=0; i<stringDates.length; i++){
                //             dates.push(new Date(stringDates[i]));
                //         }
                //         dates.sort(function(a,b){
                //             return new Date(b.date) - new Date(a.date);
                //         });
                //         $('#datetimepicker6').datetimepicker('enabledDates', stringDates);
                //         $('#datetimepicker6').datetimepicker('defaultDate', dates[dates.length - 1]);
                //     });
            });
        });

        async function getVerse(){
            var fitbitData  = JSON.parse(fitbit_data);
            for (var i = 0; i , fitbitData.length; i ++){
                sendAjax(fitbitData[i].value);
                await sleep(sleepTime);
            }
        }

        function sendAjax(zoneValue){
            $.getJSON('/_get_verse', {
                zoneValue: zoneValue
            }, function(data) {
                sleepTime = (data.sleepTime * 1000);
                setValues(data);
            });
        }

        function setValues(verse){
            // output poetry text
            eververseText.writeLine(verse);           
            // update relative times
            eververseTime.updateTimeDisplays();
            // change background vis
            eververseConfig.update(verse.heartRate);
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }


        $(document).ready(function(){
            // -------------------------------------------
            // FOR TESTING ONLY - TO BE REMOVED
            // 
            // - simulate updated values within various
            // heart-rate zones. 
            // -------------------------------------------
            // $('#test-out-of-range').click(function(){
            //     var newVal = Math.floor(random(40, 90));
            //     eververseConfig.updateHeartRate(newVal);                
            // }); 

            // $('#test-fat').click(function(){
            //     var newVal = Math.floor(random(91, 128));
            //     eververseConfig.updateHeartRate(newVal);                
            // });

            // $('#test-cardio').click(function(){
            //     var newVal = Math.floor(random(129, 154));
            //     eververseConfig.updateHeartRate(random(129, 154));                
            // });

            // $('#test-text-entry').click(function(){
            //     eververseText.writeLine();           
            //     eververseTime.updateTimeDisplays();
            // });

            // ----------------------------------------------------
            // END OF TESTING SECTION
            // ----------------------------------------------------
            
            // do some template setup
            // eververseText.init();
            
            
        });


    </script>

    {% include 'partial/footer.html' %}
  </body>
</html>
