<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EverVerse</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css vendor.css -->
    <!-- endbuild -->

    <link rel="stylesheet" href="https://use.typekit.net/aci2mez.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.2/css/font-awesome.min.css">

    <!-- build:css static/styles/styles.min.css -->
    <link rel="stylesheet" href="../../.tmp/static/styles/main.css">
    <link rel="stylesheet" href="../../node_modules/textillate/assets/animate.css">
    <!-- endbuild -->
    
    
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="performance-waiting" class="container-fluid h-100 text-center" >

            <div class="row">
                <div class="col mt-5">
                    <h1>EverVerse</h1>
                </div>
            </div>


            <div class="row " id="heartbeat">
                <div class="col-12 mt-5 text-center">
                    <p class="heart"><i class="fa fa-heart fa-2x fa-beat"></i></p>
                </div>
            </div>
                                    
            <div class="row">
                <div class="col mt-5">
                    <p class="mt-5">
                        <a href="/performance" class="btn btn-secondary btn-circle btn-lg">
                            <i class="fa fa-chevron-circle-right"></i>
                        </a>
                    </p>
                </div>
            </div>
      </div>
    </div>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>



    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.5.16/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.5.2/underscore-min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script> 
    
    <!-- build:js static/scripts/vendor.js -->
    <script src="node_modules/handlebars/dist/handlebars.js"></script>
    <!-- endbuild -->
    
    <!-- build:js static/scripts/app.js -->
    <!-- endbuild -->


    
  
  </body>
</html>
